{
    "name": "shand/php-avance-devoir2",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "shaneal972",
            "email": "oshaneal@gmail.com"
        }
    ],
    "require": {}
}
